<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_weight="5"
        android:weightSum="100"
        android:id="@+id/llTitle">
        <ImageView
            android:id="@+id/ivVegItem"
            android:src="@drawable/vegetables"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            />
        <TextView
            android:id="@+id/tvPickVeg"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="18dp"
            android:layout_weight="80"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:text="Your Order This Week" />
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:text="Rs 240" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvDropVeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTitle"
        android:layout_marginBottom="30dp"
        android:layout_weight="60">
    </ListView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_weight="5"
        android:weightSum="100"
        android:id="@+id/llBottom"
        >
        <Button
            android:id="@+id/btnOrderCancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="50"
            android:layout_alignParentLeft="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:text="Cancel" />
        <Button
            android:id="@+id/btnOrderChange"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="50"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:text="Modify" />
    </LinearLayout>
</RelativeLayout>